
/* COMMON STYLES */

:root{
    /* COLORS */
    --bg-top-nav : #041F4A;
    --bg-nav: #052962;
    --bg-main: #F1F8FC;
    --color-important: #FFE500;
    --color-title:  #C70000;
    --color-new-text: #041F4A;
}
img{
    width: 100%;
    height: 10rem;
}

.main-new-pic{
    width: 100%;
    height:auto;
}

*{
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
}

header{
    margin: 0 auto;
}

.icon{
    width: 24px;
    height: 24px;
}

body{
    font-family: "Helvetica Neue",Helvetica, sans-serif;
    background-color: var(--bg-main);
    color: var(--color-new-text);
}

/* TOP NAV */

.top-nav-outer{
      background-color: var(--bg-top-nav);
    width: 100%;
}
.top-nav{
    color: white;
    display: flex;
    flex-direction: row;

    justify-content: flex-end;
    padding-bottom: 5px;
    padding-left: 0.5rem;
    gap: 8px;
    width: 90%;
    /* background-color: #0d80a3f6; */
}

.header-top-nav-item{
    display: flex;
    align-items: center;
    gap: 0.2rem;
    margin-top:0.3rem;
}

.top-nav a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
}


@media screen and (max-width:968px){
    .top-nav a,
    .top-nav svg
    {
        display: none;    
    }
    .top-nav{
        justify-content: flex-start;
        
    }
    .top-nav a.visible-link,
    .top-nav .icon-sign
    {
        font-weight: 300;
        display: inline-block;
    }
}

/* TOP NAV ENDED */

/* BANNER STARTED */
.banner{
    background-color: var(--bg-nav);
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    font-family: Helvetica, sans-serif;
}

.banner-outer{
    width: 90%;
    display: flex;
    justify-content:space-between;
 
    /* background-color: yellow; */
}

.banner-right{
    /* background-color: yellow; */
    padding-top: 1rem;
}

.banner h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    line-height: 2;
    color: var(--color-important);
}

.banner p{
    line-height: 2.1;
}

.banner-logo{
    width: 224px;
    /* height: 272px; */
    filter: brightness(0) invert(1);
}

.support{
    background-color: var(--color-important);
    color: var(--color-new-text);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding:0.4rem 0.8rem;
    border: none;
    outline: none;
    border-radius:1.5rem;
    


}

/* BANNER ENDED */

/* bottom nav started */ 
.bottom-nav{
    background-color: var(--bg-nav);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-nav-inner{
    width: 90%;
    border-top: 0.1px solid rgba(255, 255, 255, 0.212);
    border-left: 0.1px solid rgba(255, 255, 255, 0.205);
    border-right: 0.1px solid rgba(255, 255, 255, 0.171);
    padding-bottom: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-basis: auto;

}

.bottom-nav-links a{
    color: white;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    padding-left:1rem;
    display: inline-block;
    border-left: 0.1px solid rgba(255, 255, 255, 0.123);
    padding-bottom: 0.8rem;
    padding-right: 1rem;

    
}

/* Main styles started */

main{
    display: flex;
    align-items:center;
    justify-content:center;
}

.main-inner{
    width: 90%;
    margin-top: 0.8rem;

}

/* main-nav-links */

.main-nav-links a{
    text-decoration: none;
    color: var(--color-new-text);
    padding-left: 0.8rem;
}

/* Main styles ended */

/*  MAIN NEWS TOPIC */

.main-news-topic{
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: 8rem 8rem 16rem 16rem;
    gap: 1rem;
}

.left-title{
    grid-area: 1/1/4/2;
}

.main-new-pic{
    background-image: url("./assets/img/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    grid-area:1/2/4/6;
}

.little-news{
    width: 100%;
    background-color: #fff;
}


 .new1{
    height: 10rem;
    grid-area: 3/2/4/3;
    z-index: 999;
} 

.new2{
    grid-area: 3/3/4/4;
    height: 10rem;

}

.new3{
      grid-area: 3/4/4/5;
     height: 10rem;

}

.new4{
     grid-area: 3/5/4/6;
    height: 10rem;

}

/*  MAIN NEWS TOPIC ENDED */

/* BOTTOM NEW STARTED */

.bottom-new1{
    grid-area: 4/2/5/3;
    height: 10rem;
}
.bottom-new2{
    grid-area:4/3/5/4;
    height: 10rem;
}

.bottom-new3{
    grid-area: 4/4/5/5;
    height: 10rem;
}
.bottom-new4{
    grid-area: 4/5/5/6;
    height: 10rem;

}




/* BOTTOM NEW ENDED */